<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padabanic_Beranda</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <style>
        *{
            word-break: normal;
        }
        .card-header{
            text-align: center;
        }

        .img-fluid{
            width: 300px;
            height: 300px;
        }

        .price{
            text-align: center;
            margin-top: 20px;
        }

        .button_1:hover{
            background-color: blanchedalmond;
            border-color: blanchedalmond;
        }
        .button_1{
            background-color: #F9E4C8;
            word-break: keep-all;
        }
        .button_1 a{
            text-decoration: none !important;
            color: black;
        }

        .navbar {
            background-color: #212226 !important;
            
        }

        /**/
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            min-height: 350px;
        }
        @media (max-width: 500px) {
            .product-show {
            grid-template-columns: 1fr;
            }
        }
        @media (max-width: 610px) {
            .pt-4 .row .col-sm-1 {
            min-width: 0;
            min-height: 0;
            padding: 0;
            margin: 0;
            width: 0;
            height: 0;
            }

            .display-3 {
            font-size: x-large;
            }

            p.limit-width.lead {
            font-size: large;
            }

            p.limit-width {
            font-size: medium;
            }
        }
        .footer{
            background-color: #212226;
            color: white;
            text-decoration: none !important;
            padding-top: 20px;
        }
        .dropdown-menu{
            background-color: #212226;
        }
        .dropdown-item{
            color: white;
        }
        .footer-nav{
            text-decoration: none !important;
        }
        .footer li > a{
            color: white;
        }
        

    </style>

</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand navbar-nav mr-auto" href="index.html"><img src="assets/logo-1.png" alt="" style="width: 75px; width: 75px;"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <li data-toggle="collapse" data-target=".navbar-collapse">
                        <a href="index.html" class="nav-item nav-link">Beranda</a>
                    </li>
                    <form id="tableForm" action="getJson">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Katalog
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="peralatanSR.html">Peralatan Styling Rambut</a>
                                <a class="dropdown-item" href="hairdryer.html">Hair Dryer</a>
                                <a class="dropdown-item" href="electronik.html">Electronik</a>
                                <a class="dropdown-item" href="perlengkapan.html">Perlengkapan Rumah</a>
                            </div>
                        </li>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="card">
        <div class="card-header" style="font-size:3rem; text-align: center; background-color: #F9E4C8; margin-top: 50px; border-bottom: none !important;">
            Padabanic
        </div>
        <div class="card-body">
            <div style="text-align: center; margin-bottom: 50px;">
                <h4>Padabanic Official Shop</h4>
                <p>Toko yang menyediakan berbagai macam kebutuhan anda.</p>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Electronik</h4>
                            </div>
                            <div class="card-body">
                                <img src="assets/Produk 1.jpeg" alt="produk 1" class="img-fluid mx-auto d-block">
                                <p class="price">Rp 120.000,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Peralatan Styling Rambut</h4>
                            </div>
                            <div class="card-body">
                                <img src="assets/Produk 2.jpeg" alt="produk 2" class="img-fluid mx-auto d-block">
                                <p class="price">Rp 72.500,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Hair Dryer</h4>
                            </div>
                            <div class="card-body">
                                <img src="assets/produk 3.jpeg" alt="produk 3" class="img-fluid mx-auto d-block">
                                <p class="price">Rp 118.000,00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="padding: 50px; text-align: center; background-color: #F9E4C8;">
        <h3>Kunjungi Toko Shopee Kami</h3>
        <a href="https://shopee.co.id/padabanic.official.shop"><img src="assets/pngwing.com (1).png" alt="shopee" style="width: 70px; height: 70px;"></a>
    </div>

    <div class="map">
        <div class="container">
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 align-self-center">
                    <div class="exact-address my-auto">
                        <h4 class="my-3">Lokasi Toko</h4>
                        <div class="d-flex">
                            <div>
                                <i class="fa-solid fa-location-dot fa-3x" style="color: rgb(72, 177, 240);"></i>
                            </div>
                            <div class="ml-3">
                                <p class="mt-3">Jalan Ruko Lagoon Blok J02/20</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 align-self-center p-4"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1391290664205!2d106.51545721476924!3d-6.245389495479276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e4207422c23a5e3%3A0xefd18092ac393e30!2sRuko%20Lagoon%20Ville%2C%20Cikupa%2C%20Kec.%20Cikupa%2C%20Tangerang%2C%20Banten!5e0!3m2!1sen!2sid!4v1632906746760!5m2!1sen!2sid"
                  width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container" style="margin-top: 50px;">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <h5>Padabanic Official Shop</h5>
                    <p>Toko yang menyediakan berbagai macam kebutuhan rumah tangga anda.</p>
                </div>
                <div class="col-lg-4">
                    <h5>Produk</h5>
                    <ul class="footer-nav nav flex-column">
                        <li><a href="peralatanSR.html">Peralatan Styling Rambut</a></li>
                        <li><a href="hairdryer.html">Hair Dryer</a></li>
                        <li><a href="blender.html">Juicer, Blender & Mesin Kacang Kedelai</a></li>
                        <li><a href="dispenser.html">Dispenser & Filter Air</a></li>
                        <li><a href="mixer.html">Mixer</a></li>
                        <li><a href="alatmasak.html">Alat Masak Serbaguna</a></li>
                        <li><a href="perlengkapan.html">Perlengkapan Rumah</a></li>
                    </ul>
                    
                </div>
                <div class="col-lg-4">
                    <h5>Kontak</h5>
                    <ul class="footer-nav nav flex-column">
                        <li><a><span class="material-icons">home</span>Jalan Ruko Lagoon Blok J02/20</a></li>
                        <li><a><span class="material-icons">whatsapp</span>08 121212 8988</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script>
        feather.replace()
    </script>
</body>
</html>
