.body::-webkit-scrollbar {
    display: none;
}

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #020415;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > img {
  width: 400px;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
      opacity: 0;
      visibility: hidden;
  }
}

.thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px;
}

div.profile-nav > a {
  font-size: 35px;
  padding: 15%;
  margin-right: 5%;
}

nav {
  background-color: black;
}

ul.search {
  width: 500px;
  height: 50px;
  border-radius: 30px;
  padding: 20px;
}

button.button {
  background-color:var(--base-color-4);
  color: white;
  margin-left: -50px;
  margin-top: 5px;
  border: none;
}

input.input{
  flex: 1;
  height: 40px;
  width: 200px;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  padding-left: 20px;
  color: gray;
  background-color: var(--base-color-4);
}

.searchbar {
  
}

div.language_menu > a {
  color: white;
}

.navbar a.navbar-brand b {
  font-family: "DM Serif Display" ;
  font-size: 20pt; 
  padding: 0; color: var(--base-color-4);
}
  
.dropdown-toggle::after {
  content: none;
}

.navbar {
  background-color: white !important;

}

.sidebar {
  background-color: red;
}

.custom-toggler.navbar-toggler {
  border: 2px solid black;
}

.custom-toggler.navbar-toggler span {
  color:black;
}

li.nav-item {
padding: 0;
}

li.nav-item span.material-icons {
  color: black;
  font-size: 20pt;
  margin-left: -5px;
  
}

.account_menu a.dropdown-item img {
  width: 50px;
  margin-left: 0px;
  margin-right: 8px;
  
}

li.nav-item span:hover {
  box-shadow: 2px 5px 5px black;
  border-radius: 10px;
}

li.nav-item span.material-icons:hover {
  color:black;
  font-size: 20pt;
  margin-left: -5px ;
}

.account_menu a.dropdown-item {
  color: white;
  padding: 10px, 0px;

}

.account_menu a.dropdown-item:hover {
color: white;
background-color: var(--base-color-2);
border-radius: 0;
padding: 10px, 0px;
}

/*==================================================Nav=====================================================*/

/*==================================================Panel=====================================================*/

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#5C7AEA;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #010815;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: -12px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  background-color:transparent;
  color: white;
  border: none;
  margin-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/*=======================*/

*{
  word-break: normal;
}
.card-header{
  font-family: "DM Serif Display" ;
  text-align: center;
  font-size: 100px;
}

.img-fluid{
  width: 300px;
  height: 300px;
}

.price{
  text-align: center;
}